:7070 {
    basic_auth /* {
                       {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
                   }
    reverse_proxy prometheus:7070

    errors stderr
    tls off
}

:7073 {
    basic_auth /* {
                       {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
                   }
    reverse_proxy alertmanager:7073

    errors stderr
    tls off
}

:7071 {
    basic_auth /* {
                       {$ADMIN_USER} {$ADMIN_PASSWORD_HASH}
                   }
    reverse_proxy pushgateway:7071 
    errors stderr
    tls off
}

:3000 {
    reverse_proxy grafana:3000
    errors stderr
    tls off
}